@media (max-width: 1250px) {
    .ml9 {
        font-size: 4rem;
    }
}

@media (max-width: 1100px) {
    .skillsContainer {
        display: grid;
        grid-template-columns: repeat(6, 150px);
        grid-template-rows: 150px 150px;
        background-color: #FFFFFF;
        margin: 150px 0 100px 50px;
        }

    .workFlexParent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }    
    .workImgContainer1, .workImgContainer2 {
        margin-left: 0px;
    }
    h2 {
        display: flex;
        justify-content: center;
    }
    .workTextContainer1, .workTextContainer2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .skillsUsed1, .skillsUsed2, .workLinks1, .workLinks2 {
        display: flex;
        justify-content: center;
        padding-left: 0px;
    }
}

@media (max-width: 975px) {
    .navigation li {
        padding: 20px;
    }
    .aboutContainer {
        flex-direction: column;
    }
    .imgContainer img {
        display: flex;
        align-items: center;
       
    }
    .aboutContainer .imgContainer img {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }
    .skillsContainer {
        display: grid;
        grid-template-columns: repeat(6, 125px);
        grid-template-rows: 150px 150px;
        background-color: #FFFFFF;
        margin: 150px 0 100px 50px;
    }

    .contactFlexParent {
        flex-direction: column;
    }

   

}
@media (max-width: 825px) {
    .ml9 {
        font-size: 3rem;
    }
    .navigation a {
        font-size: 1rem;
    }
    .aboutContainer .imgContainer img {
        margin-left: 130px;
    }
    #shadow {
        text-align: center;
    }
    .skillsContainer {
        display: grid;
        grid-template-columns: repeat(6, 100px);
        grid-template-rows: 150px 150px;
        background-color: #FFFFFF;
        margin: 150px 0 100px 50px;
    }
    .individualSkill {
        font-size: 4rem;
    }
    .skillsContainer h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 650px) {
    .ml9 {
        font-size: 2rem;
    }
    .navigation li {
        padding: 10px;
    }
    .aboutContainer .imgContainer img {
        margin-left: 50px;
        max-width: 75%;
    }
    .skillsContainer {
        display: grid;
        grid-template-columns: repeat(6, 80px);
        grid-template-rows: 100px 150px;
        background-color: #FFFFFF;
        margin: 150px 0 100px 50px;
    }
    .individualSkill {
        font-size: 3rem;
    }

    .workImgContainer img {
        width: 250px;
        height: 200px;
    }
}

@media (max-width: 525px) {
    .skillsContainer {
        display: grid;
        grid-template-columns: repeat(6, 50px);
        grid-template-rows: 100px 150px;
        background-color: #FFFFFF;
        margin: 150px 0 100px 50px;
    }
    .skillsContainer h2 {
        font-size: 1rem;
        margin-left: 0px;
    }

    .individualSkill {
        font-size: 2rem;
        
    }
    .shopButton {
        justify-content: center;
    }

    footer {
        font-size: 0.7rem;
    }
}

@media (max-width: 420px) {
    .ml9 {
        font-size: 1.5rem;
    }
    .navigation li {
        padding: 2px;
        font-size: .1rem;
        text-decoration: none;
    }
    .aboutContainer .imgContainer img {
        max-width: 50%;
        margin-left: 80px;
    }
    .individualSkill {
        font-size: 1rem;
    }
    .skillsContainer {
            display: grid;
            grid-template-columns: repeat(6, 50px);
            grid-template-rows: 100px 150px;
            background-color: #FFFFFF;
            margin: 150px 0 100px 20px;
        }
    .workImgContainer img {
        width: 200px;
        height: 150px;
    }
    .skillsUsed1,
    .skillsUsed2,
    .workLinks1,
    .workLinks2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    footer {
        font-size: 0.5rem;
    }
}
